File: enwik8.stridebin
Top 20 hotspots (by entropy):
  Chunk   635   Entropy: 5.68540
  Chunk   634   Entropy: 5.60943
  Chunk   636   Entropy: 5.53355
  Chunk  1148   Entropy: 5.48413
  Chunk   184   Entropy: 5.45228
  Chunk   455   Entropy: 5.44392
  Chunk  1471   Entropy: 5.44119
  Chunk  1147   Entropy: 5.43588
  Chunk   341   Entropy: 5.42863
  Chunk   515   Entropy: 5.42321
  Chunk  1288   Entropy: 5.41573
  Chunk   488   Entropy: 5.40996
  Chunk  1190   Entropy: 5.38514
  Chunk   323   Entropy: 5.38318
  Chunk   354   Entropy: 5.36788
  Chunk  1397   Entropy: 5.36608
  Chunk   156   Entropy: 5.35477
  Chunk   536   Entropy: 5.35422
  Chunk  1129   Entropy: 5.35226
  Chunk   185   Entropy: 5.34176
